<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="575.ico">

        <style type="text/css">
          #overlayer {
            width:100%;
            height:100%;  
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background:#4a4a4a;
        }
        .preloader p{
            position: absolute;
            top: 80%;
            left: 50%;
            margin-left: -45px;
            width: 120px;
            height: 90px;
            
            text-align: center;
            color: #fff;
            font-size: 24px;
            z-index: 3;
        }
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 120px;
  height: 120px;
  margin: auto;
  margin-left: auto;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="loader"></div>
<div class="preloader">
<p><a style="color: papayawhip;" href="index.html">Loading...</a></p>

</body>
</html>