CACHE MANIFEST
#This is a comment

CACHE
index.html
style.css
awwhy.jpg 
babyMark.jpg 
Badboy_pt1.html 
Badboy_pt2.html 
Badboy_pt3.html 
Badboy_pt4.html 
Badboy_pt5.html 
Bambam.jpg
blackpink.png 
bookshelf.html 
BTS Suga shadow가사.mp3 
BTS V  Sweet Night.mp3 
BTS V TAEHYUNG BLUE  GREY ENGLISH VERSION LYRICS.mp3 
BTS-ARMY-LOGO.png 
BTS-Fire.mp3 
bts-jin-pastel-suga.jpg 
bts.css 
bts.html 
btsmem.jpg 
CH2.html 
CH3.html 
Cold Husband.html 
coldjjk.jpeg 
comfyJK.jpeg 
cutev.jpeg 
f.hero-ft.bambam-do-you.mp3 
Fan_Meet.html 
fanmeet.txt 
fskool.jpg 
g7bam.jpg  
got7.css 
got7.html 
got7.jpg 
hyunjin_mate.html 
idol_1.html 
idol_2.html 
idol_3.html 
idol_4.html 
idol.css 
index.html 
innerv.jpeg 
jeon.html 
jimin.jpg 
Jk_lap.html 
Jk_lap.jpg 
jkbaby.png 
Joon_problem.html 
kbook.ico 
libr.css 
Load.html 
Loaded.html
manifest.json 
markTuan.html 
markTuan2.html 
markTuan3.html 
offline.manifest 
oneNight.html 
oneNight2.html 
oneNight3.html 
read.png 
README.md 
RM.png 
runSuga.jpg 
Saved.html 
saved2.html 
saved3.html 
saved4.html 
saved5.html
saved6.html 
seventeen.jpg 
SKZ-24-to-25.mp3 
SKZ.html skz.jpg 
Someone Like You  Cover by V BTS  Clean Version.mp3 
Sr JK.jpeg 
suga.jpg 
sw.js 
txt.jpg 
V-Winter Bear.mp3 
wave.html 
Winter Bear by V.mp3

NETWORK:
search.php
login.php

FALLBACK:
/api offline.html